PORT=5003
MONGODB_URI=mongodb://127.0.0.1:27017/skillswap
JWT_SECRET=d8e045cf1e7866466c3db37650fe5c76e2395d2fa6e54e7db9f56813cfc79cc3
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Nodemailer Configuration
# For Gmail: You need to set up an App Password
# 1. Go to your Google Account: https://myaccount.google.com/
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to Security → App passwords
# 4. Select "Mail" as the app and your device


# Skip Email Verification for Development
SKIP_EMAIL_VERIFICATION=true
